spring.application.name=Dinner Date
spring.output.ansi.enabled=ALWAYS
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.docker.compose.enabled=false

#https://www.reddit.com/r/SpringBoot/comments/1bd99tp/comment/kupow65/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button